<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/default_style.css">
    <link rel="stylesheet" href="./CSS/main.css">
    <link rel="icon" type="image/x-icon" href="./Source/img/icon.ico">
    <title>Conversor de Unidades</title>
</head>
<body>
    <header id="navbar">
        <div id="subcontainer">
                <img id="logo" src="./Source/img/UC-V2.png" alt="Logo">
                <h1 id="title">Conversor de unidades</h1>
        </div>
        <img src="./Source/img/dark-mode.png" alt="Modo escuro" id="dark">
    </header>
    <sector class="mainContainer">
        <div class="textbox">
            <h2 class="dark-change" id="textTitle">Converta quaisquer <b id="unit">unidades</b> que desejar!</h2>
            <p class="std-text">Selecione abaixo o tipo de unidade que você precisa converter</p>
        </div>
        <div class="unitChoose">
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Comprimento</h3>
                    <p class="std-text">Converta diferentes unidades de comprimento, como metro, milhas, jardas, entre outras</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Area</h3>
                    <p class="std-text">Converta diferentes unidades de área, m2, km2, milha quadrada, jarda quadrada, entre outras</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Volume</h3>
                    <p class="std-text">Converta diferentes unidades de volume, como metro cúbico, litro, galão, entre outras</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Temperatura</h3>
                    <p class="std-text">Converta diferentes unidades de temperatura, como Celsius, Kelvin e Fahrenheit</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Massa</h3>
                    <p class="std-text">Converta diferentes unidades de massa, como kg, g, onça, libra, entre outras</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Tempo</h3>
                    <p class="std-text">Converta diferentes unidades de tempo, como segundos, minutos, horas, dias, entre outros</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Pressão</h3>
                    <p class="std-text">Converta diferentes unidades de pressão, como bar, kpa, psi, entre outros</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Fluidos</h3>
                    <p class="std-text">Converta diferentes unidades de comprimento, como metro, milhas, jardas, entre outras</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
            <div class="unit">
                    <img src="#" alt="">
                    <h3 class="dark-change">Eletrecidade</h3>
                    <p class="std-text">Converta diferentes unidades de comprimento, como metro, milhas, jardas, entre outras</p>
                    <a href="#" class="linkText">Ir para o conversor ></a>
            </div>
        </div>
    </sector>
    <script src="./Script/main.js"></script>
</body>
</html>